# VoiceChatManager

./: Directory.Build.props  README.md  VoiceChatManager.props  VoiceChatManager.ruleset  VoiceChatManager.sln  stylecop.json
src/: Config.cs  FodyWeavers.xml  VoiceChatManager.cs  VoiceChatManager.csproj
src/Api/Audio/Capture/: AudioConverter.cs  CustomWaveWriter.cs  IAudioConverter.cs  IVoiceChatCapture.cs  IVoiceChatRecorder.cs  VoiceChatCapture.cs  VoiceChatRecorder.cs
src/Api/Audio/Playback/: IPlayerProximityStreamedMicrophone.cs  IProximityStreamedMicrophone.cs  IStreamedMicrophone.cs  PlayerProximityStreamedMicrophone.cs  ProximityStreamedMicrophone.cs  StreamedMicrophone.cs
src/Api/Enums/: CaptureStatusType.cs  MicrophoneStatusType.cs
src/Api/Extensions/: EnumerableExtensions.cs  PlayerExtensions.cs  StreamExtensions.cs  StringExtensions.cs
src/Api/Utilities/: AudioFile.cs  CachedProperties.cs
src/Commands/: AcceptVoiceRecordingCommand.cs  ForbidVoiceRecordingCommand.cs  MainCommand.cs  PauseCommand.cs  PlayCommand.cs  StopCommand.cs
src/Commands/List/: AudiosCommand.cs  ClearCommand.cs  PresetsCommand.cs
src/Configs/: Converter.cs  Gdpr.cs  PlayOnEvent.cs  Recorder.cs
src/Events/: PlayerHandler.cs  ServerHandler.cs
src/Patches/: AudioSettingsOutputSamplerate.cs  BaseCommsTriggerPatchTokenActivationState.cs  CustomBroadcastTriggerIsUserActivated.cs  RunAsHost.cs  RunAsHostFix.cs  VoiceBroadcastTriggerCanTrigger.cs  VoiceBroadcastTriggerShouldActivate.cs
src/VoiceChatManager/: Config.cs  Translation.cs  VoiceChatManager.cs  VoiceChatManager.csproj
src/VoiceChatManager.Core/: VoiceChatManager.Core.csproj
src/VoiceChatManager.Core/Audio/Capture/: AudioConverter.cs  CustomWaveWriter.cs  IAudioConverter.cs  ICustomWaveWriter.cs  ITalker.cs  IVoiceChatCapture.cs  IVoiceChatRecorder.cs  Talker.cs  VoiceChatCapture.cs  VoiceChatRecorder.cs
src/VoiceChatManager.Core/Audio/Playback/: IPlayerProximityStreamedMicrophone.cs  IProximityStreamedMicrophone.cs  IStreamedMicrophone.cs  PlayerProximityStreamedMicrophone.cs  ProximityStreamedMicrophone.cs  StreamedMicrophone.cs
src/VoiceChatManager.Core/Audio/Profiles/: ServerHostProfile.cs
src/VoiceChatManager.Core/Enums/: CaptureStatusType.cs
src/VoiceChatManager.Core/Extensions/: DateTimeExtensions.cs  EnumerableExtensions.cs  StreamExtensions.cs  StringExtensions.cs
src/VoiceChatManager.Core/Logging/: ILog.cs
src/VoiceChatManager.Core/Utilities/: CachedProperties.cs
src/VoiceChatManager/Commands/: AcceptVoiceRecordingCommand.cs  ForbidVoiceRecordingCommand.cs  MainCommand.cs  PauseCommand.cs  PlayCommand.cs  StopCommand.cs
src/VoiceChatManager/Commands/List/: AudiosCommand.cs  ClearCommand.cs  ListCommand.cs  PresetsCommand.cs
src/VoiceChatManager/Configs/: AudioFile.cs  Converter.cs  Gdpr.cs  PlayOnEvent.cs  Recorder.cs
src/VoiceChatManager/Events/: PlayerHandler.cs  ServerHandler.cs
src/VoiceChatManager/Logging/: Log.cs
src/VoiceChatManager/Patches/: AudioSettingsOutputSamplerateFix.cs  LureSubjectContainerCheckForLureFix.cs  RestartTransmissionPipelineFix.cs
