<Project>
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <OutputType>Library</OutputType>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <OutputPath>$(MSBuildThisFileDirectory)bin\$(Configuration)\</OutputPath>
  </PropertyGroup>

  <PropertyGroup>  
    <Authors>iopietro & Michal78900</Authors>
    <Version>1.1.1-beta</Version>
    <Copyright>Copyright © $(Authors) 2021</Copyright>
    <RepositoryType>Git</RepositoryType>
    <RepositoryUrl>https://github.com/iopietro/VoiceChatManager</RepositoryUrl>
    <PackageProjectUrl>https://github.com/iopietro/VoiceChatManager</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DebugType>Portable</DebugType>
  </PropertyGroup>
</Project>