<Project Sdk="Microsoft.NET.Sdk"> 
  <PropertyGroup>
    <AssemblyName>VoiceChatManager.Core</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  
  <Import Project="..\..\VoiceChatManager.props" />

  <ItemGroup>
    <Reference Include="Assembly-CSharp-Publicized" HintPath="$(VCM_REFERENCES)\Assembly-CSharp-Publicized.dll" Private="false" />
    <Reference Include="DissonanceVoip" HintPath="$(VCM_REFERENCES)\DissonanceVoip-Publicized.dll" Private="false" />
    <Reference Include="Mirror" HintPath="$(VCM_REFERENCES)\Mirror-Publicized.dll" Private="false" />
    <Reference Include="UnityEngine.AudioModule" HintPath="$(VCM_REFERENCES)\UnityEngine.AudioModule.dll" Private="false" />
    <Reference Include="UnityEngine.CoreModule" HintPath="$(VCM_REFERENCES)\UnityEngine.CoreModule.dll" Private="false" />
    <Reference Include="UnityEngine.PhysicsModule" HintPath="$(VCM_REFERENCES)\UnityEngine.PhysicsModule.dll" Private="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="All" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="5.0.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
    <PackageReference Include="Xabe.FFmpeg" Version="5.0.2" />
  </ItemGroup>
</Project>