<Project Sdk="Microsoft.NET.Sdk"> 
  <Import Project="..\..\VoiceChatManager.props" />

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile>$(MSBuildThisFileDirectory)bin\Release\VoiceChatManager.Core.xml</DocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp-Publicized" HintPath="$(VCM_REFERENCES)\Assembly-CSharp-Publicized.dll" Private="false" />
    <Reference Include="DissonanceVoip_publicized" HintPath="$(VCM_REFERENCES)\DissonanceVoip_publicized.dll" Private="false" />
    <Reference Include="Mirror_publicized" HintPath="$(VCM_REFERENCES)\Mirror_publicized.dll" Private="false" />
    <Reference Include="UnityEngine.AudioModule" HintPath="$(VCM_REFERENCES)\UnityEngine.AudioModule.dll" Private="false" />
    <Reference Include="UnityEngine.CoreModule" HintPath="$(VCM_REFERENCES)\UnityEngine.CoreModule.dll" Private="false" />
    <Reference Include="UnityEngine.PhysicsModule" HintPath="$(VCM_REFERENCES)\UnityEngine.PhysicsModule.dll" Private="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="All" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="5.0.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
    <PackageReference Include="Xabe.FFmpeg" Version="5.0.2" />
  </ItemGroup>
</Project>